API
API_MODE=DEV   #DEV or PROD
PORT=3333
API_SECRET=
APP_API_URL=

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#TROCAR DB PARA ISSO AQUI USANDO SINTAXE DE URL DE CONNECTION
DATABASE_URL=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=1

#DRIVER
STORAGE_DRIVER=disk
FILE_ENDPOINT=
FILE_BUCKET=

DIGITAL_OCEAN_ACCESS_KEY=
DIGITAL_OCEAN_SECRET_ACCESS_KEY=
DIGITAL_OCEAN_ENDPOINT=

#MAIL
EMAIL_ADDRESS=
EMAIL_NAME=

#SENDINBLUE
SENDINBLUE_EMAIL=
SENDINBLUE_PASSWORD=

#SMS
SMS_DRIVER=

ZENVIA_PHONE_NUMBER=
ZENVIA_ACCOUNT=
ZENVIA_PASSWORD=

TWILLIO_ACCOUNT_SID=
TWILLIO_AUTH_TOKEN=

FIREBASE_SERVER_KEY=
